<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Databases</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>CSYM017 - Databases</h1>
      <ul class="course-items">
        <li><strong>Field: </strong>COMPUTER SYSTEMS</li>
        <li><strong>Co-ordinator: </strong>James Xue</li>
        <li><strong>Credit Value: </strong>20</li>
        <li><strong>Level: </strong>7</li>
        <li><strong>Timetable Slot: </strong></li>
        <li><strong>Pre-requisites: </strong>None</li>
        <li><strong>Co-requisites: </strong>None</li>
        <li><strong>Assessment: </strong>AUT2 - Databases Coursework: 100% AUT - Databases Coursework: 100%</li>
        <li><strong>Designated for: </strong>Designated for: MSc Computing; MSc Computing (Computer Network Engineering); MSc Computing (Internet Technology & Security); MSc Computing (Software Engineering);</li>
        <li><strong>Description: </strong>This module emphasises the importance of sound design using appropriate data modelling techniques (e.g. relational modelling entity-relationship modelling).</li>
      </ul>
      <a href="home.html">Back to home page</a>
    </div>
  </body>
</html>